[gd_scene load_steps=3 format=3 uid="uid://f72quhfwt2u6"]

[ext_resource type="Texture2D" uid="uid://ckgi0ovpkktti" path="res://pixilart-drawing_2.png" id="1_c0hx5"]
[ext_resource type="Texture2D" uid="uid://cw1b5bihxx851" path="res://pixilart-drawing_3.png" id="2_uotom"]

[node name="Node2D" type="Node2D"]

[node name="Pixilart-drawing2" type="Sprite2D" parent="."]
position = Vector2(583, 309)
scale = Vector2(8.025, 8.025)
texture = ExtResource("1_c0hx5")

[node name="Button" type="Button" parent="."]
offset_left = 423.0
offset_top = 570.0
offset_right = 779.0
offset_bottom = 637.0
text = "RETRY"

[node name="Pixilart-drawing3" type="Sprite2D" parent="."]
position = Vector2(601.375, 602.5)
scale = Vector2(3.5625, 3.5625)
texture = ExtResource("2_uotom")
