[gd_scene load_steps=22 format=3 uid="uid://bd0r1njn22wdj"]

[ext_resource type="Texture2D" uid="uid://jje882nvrgbd" path="res://image.png" id="1_13jsy"]
[ext_resource type="Script" path="res://Button1.gd" id="2_8h4am"]
[ext_resource type="Texture2D" uid="uid://cpljp4kawcfr4" path="res://icon.svg" id="3_s12f3"]
[ext_resource type="Script" path="res://Placeholderdrag.gd" id="4_rduy5"]
[ext_resource type="Script" path="res://Button4.gd" id="5_qtpxt"]
[ext_resource type="Texture2D" uid="uid://cxrud0qus42rw" path="res://eye1.tres" id="6_4mxcu"]
[ext_resource type="Texture2D" uid="uid://bi1a3wqikmna2" path="res://eye2.tres" id="7_q83rs"]
[ext_resource type="Texture2D" uid="uid://cgrjxsolld11y" path="res://eye 3.tres" id="8_f350j"]
[ext_resource type="Texture2D" uid="uid://dsqq6at63rne5" path="res://eye4.tres" id="9_2qbwj"]
[ext_resource type="Texture2D" uid="uid://bfcxevbtc6606" path="res://coneup.png" id="10_7wew0"]
[ext_resource type="Texture2D" uid="uid://cn6ny150pjien" path="res://eye5.tres" id="10_n7krk"]
[ext_resource type="Script" path="res://Coneup.gd" id="11_0o45p"]
[ext_resource type="Script" path="res://Eye1.gd" id="11_vyiow"]
[ext_resource type="Texture2D" uid="uid://h1hqsp335gld" path="res://conedown.png" id="12_s177a"]
[ext_resource type="Script" path="res://Conedown.gd" id="13_rylyu"]
[ext_resource type="Script" path="res://Timer.gd" id="16_y3vcr"]
[ext_resource type="Script" path="res://Eye2.gd" id="17_8peql"]
[ext_resource type="Script" path="res://Eye3.gd" id="18_y8xcv"]
[ext_resource type="Script" path="res://Eye4.gd" id="19_f7lim"]
[ext_resource type="Script" path="res://Eye5.gd" id="20_px06j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehnir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4mxcu")
}, {
"duration": 1.0,
"texture": ExtResource("7_q83rs")
}, {
"duration": 1.0,
"texture": ExtResource("8_f350j")
}, {
"duration": 1.0,
"texture": ExtResource("9_2qbwj")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7krk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 0)

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(578.667, 322.5)
scale = Vector2(0.602778, 0.602778)
texture = ExtResource("1_13jsy")

[node name="Button2" type="Button" parent="."]
offset_left = 378.0
offset_top = 587.0
offset_right = 417.0
offset_bottom = 626.0
text = "B"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
offset_left = 479.0
offset_top = 591.0
offset_right = 519.0
offset_bottom = 631.0
text = "C"
metadata/_edit_use_anchors_ = true

[node name="ConeButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 269.0
offset_top = 588.0
offset_right = 317.0
offset_bottom = 632.0
scale = Vector2(0.838161, 0.92001)
script = ExtResource("2_8h4am")
metadata/_edit_use_anchors_ = true

[node name="Placeholder" type="Sprite2D" parent="ConeButton"]
position = Vector2(150, -339)
scale = Vector2(2.65625, 2.65625)
texture = ExtResource("3_s12f3")
script = ExtResource("4_rduy5")

[node name="Button" type="Button" parent="ConeButton/Placeholder"]
offset_left = -62.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = -48.0
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = 1130.0
offset_top = 2.0
offset_right = 1156.0
offset_bottom = 28.0
text = "X"
script = ExtResource("5_qtpxt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(356, 291)
sprite_frames = SubResource("SpriteFrames_ehnir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Eye1" type="Sprite2D" parent="."]
position = Vector2(1032, 140)
texture = ExtResource("6_4mxcu")
script = ExtResource("11_vyiow")

[node name="Coneup" type="Sprite2D" parent="."]
position = Vector2(289, 608)
scale = Vector2(2.28125, 2.28125)
texture = ExtResource("10_7wew0")
script = ExtResource("11_0o45p")

[node name="Conedown" type="Sprite2D" parent="."]
position = Vector2(289, 608)
scale = Vector2(2.5, 2.5)
texture = ExtResource("12_s177a")
script = ExtResource("13_rylyu")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
script = ExtResource("16_y3vcr")

[node name="Eye2" type="Sprite2D" parent="."]
position = Vector2(1031, 141)
texture = ExtResource("7_q83rs")
script = ExtResource("17_8peql")

[node name="Eye3" type="Sprite2D" parent="."]
position = Vector2(1031, 140)
texture = ExtResource("8_f350j")
script = ExtResource("18_y8xcv")

[node name="Eye4" type="Sprite2D" parent="."]
position = Vector2(1033, 139)
texture = ExtResource("9_2qbwj")
script = ExtResource("19_f7lim")

[node name="Eye5" type="Sprite2D" parent="."]
visible = false
position = Vector2(1032, 141)
texture = ExtResource("10_n7krk")
script = ExtResource("20_px06j")

[connection signal="button_down" from="ConeButton" to="Coneup" method="_on_cone_button_button_down"]
[connection signal="button_down" from="ConeButton" to="Conedown" method="_on_cone_button_button_down"]
[connection signal="button_up" from="ConeButton" to="Coneup" method="_on_cone_button_button_up"]
[connection signal="button_up" from="ConeButton" to="Conedown" method="_on_cone_button_button_up"]
[connection signal="button_down" from="ConeButton/Placeholder/Button" to="ConeButton/Placeholder" method="_on_button_button_down"]
[connection signal="button_up" from="ConeButton/Placeholder/Button" to="ConeButton/Placeholder" method="_on_button_button_up"]
[connection signal="timeout" from="Timer" to="Eye1" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye2" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye3" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye4" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye5" method="_on_timer_timeout"]
