[gd_scene load_steps=38 format=3 uid="uid://bd0r1njn22wdj"]

[ext_resource type="Texture2D" uid="uid://jje882nvrgbd" path="res://image.png" id="1_13jsy"]
[ext_resource type="Script" path="res://mainscreen.gd" id="1_vyssm"]
[ext_resource type="Script" path="res://Button1.gd" id="2_8h4am"]
[ext_resource type="Texture2D" uid="uid://cpljp4kawcfr4" path="res://icon.svg" id="3_s12f3"]
[ext_resource type="Script" path="res://Placeholderdrag.gd" id="4_rduy5"]
[ext_resource type="Script" path="res://Button4.gd" id="5_qtpxt"]
[ext_resource type="Texture2D" uid="uid://cxrud0qus42rw" path="res://eye1.tres" id="6_4mxcu"]
[ext_resource type="Texture2D" uid="uid://bi1a3wqikmna2" path="res://eye2.tres" id="7_q83rs"]
[ext_resource type="Texture2D" uid="uid://cgrjxsolld11y" path="res://eye 3.tres" id="8_f350j"]
[ext_resource type="Texture2D" uid="uid://dsqq6at63rne5" path="res://eye4.tres" id="9_2qbwj"]
[ext_resource type="Texture2D" uid="uid://bfcxevbtc6606" path="res://coneup.png" id="10_7wew0"]
[ext_resource type="Texture2D" uid="uid://cn6ny150pjien" path="res://eye5.tres" id="10_n7krk"]
[ext_resource type="Script" path="res://Coneup.gd" id="11_0o45p"]
[ext_resource type="Script" path="res://Eye1.gd" id="11_vyiow"]
[ext_resource type="Texture2D" uid="uid://h1hqsp335gld" path="res://conedown.png" id="12_s177a"]
[ext_resource type="Script" path="res://Conedown.gd" id="13_rylyu"]
[ext_resource type="Script" path="res://Timer.gd" id="16_y3vcr"]
[ext_resource type="Script" path="res://Eye2.gd" id="17_8peql"]
[ext_resource type="Script" path="res://Eye3.gd" id="18_y8xcv"]
[ext_resource type="Script" path="res://Eye4.gd" id="19_f7lim"]
[ext_resource type="Script" path="res://Eye5.gd" id="20_px06j"]
[ext_resource type="Texture2D" uid="uid://cpdme3ypuptso" path="res://birddown.png" id="21_ok2il"]
[ext_resource type="Script" path="res://Birddown.gd" id="22_11c82"]
[ext_resource type="Texture2D" uid="uid://dv8lrfmg1qpca" path="res://birdup.png" id="23_ocetr"]
[ext_resource type="Script" path="res://Birdup.gd" id="24_aes1w"]
[ext_resource type="Texture2D" uid="uid://c35ewicttwbtx" path="res://foxdown.png" id="25_1tprk"]
[ext_resource type="Script" path="res://Foxdown.gd" id="26_66p0f"]
[ext_resource type="Texture2D" uid="uid://dge5qrld2bwbi" path="res://foxup.png" id="26_mf5ep"]
[ext_resource type="Script" path="res://Foxup.gd" id="27_sf2jq"]
[ext_resource type="AudioStream" uid="uid://de3ecj3mtxhdm" path="res://lofi3.mp3" id="29_fsasq"]
[ext_resource type="AudioStream" uid="uid://kucjw78r18fp" path="res://lofi4.mp3" id="31_nn7ne"]
[ext_resource type="AudioStream" uid="uid://brlgcyq0015d8" path="res://lofi5.mp3" id="32_6r3pk"]
[ext_resource type="AudioStream" uid="uid://de7n4cmeeqvt1" path="res://lofi7.mp3" id="33_sg8bv"]
[ext_resource type="AudioStream" uid="uid://4s5if03loyds" path="res://lofi8.mp3" id="34_yegks"]
[ext_resource type="Texture2D" uid="uid://bepfa4uoiodr5" path="res://CUDAS_Coffee.png" id="35_y1qje"]
[ext_resource type="Script" path="res://CoffeeButton.gd" id="36_up3wl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehnir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4mxcu")
}, {
"duration": 1.0,
"texture": ExtResource("7_q83rs")
}, {
"duration": 1.0,
"texture": ExtResource("8_f350j")
}, {
"duration": 1.0,
"texture": ExtResource("9_2qbwj")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7krk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_vyssm")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(578.667, 322.5)
scale = Vector2(0.602778, 0.602778)
texture = ExtResource("1_13jsy")

[node name="BirdButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 378.0
offset_top = 587.0
offset_right = 417.0
offset_bottom = 626.0
text = "B"
metadata/_edit_use_anchors_ = true

[node name="Birddown" type="Sprite2D" parent="BirdButton"]
position = Vector2(18.5, 19.5)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("21_ok2il")
script = ExtResource("22_11c82")

[node name="Birdup" type="Sprite2D" parent="BirdButton"]
position = Vector2(18, 20.0001)
scale = Vector2(2.125, 2.125)
texture = ExtResource("23_ocetr")
script = ExtResource("24_aes1w")

[node name="FoxButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 480.0
offset_top = 587.0
offset_right = 520.0
offset_bottom = 627.0
text = "C"
metadata/_edit_use_anchors_ = true

[node name="Foxup" type="Sprite2D" parent="FoxButton"]
position = Vector2(20, 19.125)
scale = Vector2(2.125, 2.125)
texture = ExtResource("26_mf5ep")
script = ExtResource("27_sf2jq")

[node name="Foxdown" type="Sprite2D" parent="FoxButton"]
position = Vector2(20, 17.9999)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("25_1tprk")
script = ExtResource("26_66p0f")

[node name="ConeButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 269.0
offset_top = 588.0
offset_right = 317.0
offset_bottom = 632.0
scale = Vector2(0.838161, 0.92001)
script = ExtResource("2_8h4am")
metadata/_edit_use_anchors_ = true

[node name="Placeholder" type="Sprite2D" parent="ConeButton"]
z_index = 1
position = Vector2(262.479, -305.975)
scale = Vector2(7.1026, 3.9147)
texture = ExtResource("3_s12f3")
script = ExtResource("4_rduy5")

[node name="Button" type="Button" parent="ConeButton/Placeholder"]
offset_left = -62.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = -48.0
metadata/_edit_use_anchors_ = true

[node name="Coneup" type="Sprite2D" parent="ConeButton"]
position = Vector2(23.8618, 21.7388)
scale = Vector2(2.72173, 2.47959)
texture = ExtResource("10_7wew0")
script = ExtResource("11_0o45p")

[node name="Conedown" type="Sprite2D" parent="ConeButton"]
position = Vector2(23.8618, 21.7388)
scale = Vector2(2.98272, 2.71736)
texture = ExtResource("12_s177a")
script = ExtResource("13_rylyu")

[node name="Button4" type="Button" parent="."]
offset_left = 1130.0
offset_top = 2.0
offset_right = 1156.0
offset_bottom = 28.0
text = "X"
script = ExtResource("5_qtpxt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(356, 291)
sprite_frames = SubResource("SpriteFrames_ehnir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Eye1" type="Sprite2D" parent="."]
position = Vector2(1032, 140)
texture = ExtResource("6_4mxcu")
script = ExtResource("11_vyiow")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
script = ExtResource("16_y3vcr")

[node name="Eye2" type="Sprite2D" parent="."]
position = Vector2(1031, 141)
texture = ExtResource("7_q83rs")
script = ExtResource("17_8peql")

[node name="Eye3" type="Sprite2D" parent="."]
position = Vector2(1031, 140)
texture = ExtResource("8_f350j")
script = ExtResource("18_y8xcv")

[node name="Eye4" type="Sprite2D" parent="."]
position = Vector2(1033, 139)
texture = ExtResource("9_2qbwj")
script = ExtResource("19_f7lim")

[node name="Eye5" type="Sprite2D" parent="."]
position = Vector2(1032, 141)
texture = ExtResource("10_n7krk")
script = ExtResource("20_px06j")

[node name="lo-fi3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_fsasq")
autoplay = true

[node name="lo-fi4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_nn7ne")

[node name="lo-fi5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_6r3pk")

[node name="lof-fi6" type="AudioStreamPlayer2D" parent="."]

[node name="lo-fi7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("33_sg8bv")

[node name="lo-fi8" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_yegks")

[node name="CudasCoffee" type="Sprite2D" parent="."]
position = Vector2(1018, 552)
scale = Vector2(2.89844, 2.89844)
texture = ExtResource("35_y1qje")

[node name="CoffeeButton" type="Button" parent="CudasCoffee"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = -31.0
offset_right = 47.0
offset_bottom = 33.0
script = ExtResource("36_up3wl")

[connection signal="button_down" from="BirdButton" to="BirdButton/Birddown" method="_on_button_2_button_down"]
[connection signal="button_down" from="BirdButton" to="BirdButton/Birdup" method="_on_bird_button_button_down"]
[connection signal="button_up" from="BirdButton" to="BirdButton/Birddown" method="_on_button_2_button_up"]
[connection signal="button_up" from="BirdButton" to="BirdButton/Birdup" method="_on_bird_button_button_up"]
[connection signal="button_down" from="FoxButton" to="FoxButton/Foxup" method="_on_fox_button_button_down"]
[connection signal="button_up" from="FoxButton" to="FoxButton/Foxup" method="_on_fox_button_button_up"]
[connection signal="button_down" from="ConeButton" to="ConeButton/Coneup" method="_on_cone_button_button_down"]
[connection signal="button_down" from="ConeButton" to="ConeButton/Conedown" method="_on_cone_button_button_down"]
[connection signal="button_up" from="ConeButton" to="ConeButton/Coneup" method="_on_cone_button_button_up"]
[connection signal="button_up" from="ConeButton" to="ConeButton/Conedown" method="_on_cone_button_button_up"]
[connection signal="pressed" from="ConeButton" to="ConeButton/Placeholder" method="_on_cone_button_pressed"]
[connection signal="button_down" from="ConeButton/Placeholder/Button" to="ConeButton/Placeholder" method="_on_button_button_down"]
[connection signal="button_up" from="ConeButton/Placeholder/Button" to="ConeButton/Placeholder" method="_on_button_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye1" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye2" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye3" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye4" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Eye5" method="_on_timer_timeout"]
[connection signal="pressed" from="CudasCoffee/CoffeeButton" to="Eye1" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="CudasCoffee/CoffeeButton" to="Eye2" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="CudasCoffee/CoffeeButton" to="Eye3" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="CudasCoffee/CoffeeButton" to="Eye4" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="CudasCoffee/CoffeeButton" to="Eye5" method="_on_coffee_button_pressed"]
