[gd_scene load_steps=7 format=3 uid="uid://c6uvffqjpq2wk"]

[ext_resource type="Texture2D" uid="uid://duehlkcs046hq" path="res://assets/sprites/minigames/WindowBackButton.png" id="1_y8hai"]
[ext_resource type="Script" path="res://assets/scripts/windows/TaskTracker.gd" id="2_5xckw"]
[ext_resource type="Texture2D" uid="uid://cmkk8huknqe7m" path="res://assets/sprites/minigames/leaf/leafBody.png" id="3_latjl"]
[ext_resource type="Texture2D" uid="uid://ch8ulmjnsd31o" path="res://assets/sprites/minigames/leaf/leafBar.png" id="4_b17hd"]
[ext_resource type="Texture2D" uid="uid://crmfrf0uxeasr" path="res://assets/sprites/minigames/leaf/leafClose.png" id="5_q7jgt"]
[ext_resource type="PackedScene" uid="uid://bis1xxshss3gi" path="res://assets/scenes/minigames/leaf/task.tscn" id="6_6w3tc"]

[node name="LeafWindow" type="TextureButton" node_paths=PackedStringArray("taskSection", "bar")]
clip_contents = true
offset_right = 176.0
offset_bottom = 128.0
action_mode = 0
texture_normal = ExtResource("1_y8hai")
texture_pressed = ExtResource("1_y8hai")
script = ExtResource("2_5xckw")
taskPrefab = ExtResource("6_6w3tc")
taskSection = NodePath("Node2D/TaskSection")
bar = NodePath("Node2D/LeafBar")

[node name="Node2D" type="Node2D" parent="."]

[node name="Leaf" type="Sprite2D" parent="Node2D"]
position = Vector2(88, 68)
texture = ExtResource("3_latjl")

[node name="LeafBar" type="TextureButton" parent="Node2D"]
offset_right = 176.0
offset_bottom = 8.0
mouse_filter = 1
keep_pressed_outside = true
texture_normal = ExtResource("4_b17hd")
texture_pressed = ExtResource("4_b17hd")

[node name="LeafClose" type="TextureButton" parent="Node2D"]
offset_left = 168.0
offset_right = 176.0
offset_bottom = 8.0
mouse_filter = 1
texture_normal = ExtResource("5_q7jgt")
texture_pressed = ExtResource("5_q7jgt")

[node name="TaskSection" type="Node2D" parent="Node2D"]
position = Vector2(9, 10)

[connection signal="pressed" from="Node2D/LeafClose" to="." method="_minimise"]
