[gd_scene load_steps=5 format=3 uid="uid://dvnttryrxl3e3"]

[ext_resource type="Script" path="res://assets/scripts/windows/Window.gd" id="2_lafnj"]
[ext_resource type="Texture2D" uid="uid://bipyymq4hcrex" path="res://assets/sprites/minigames/bird/window/birdyBody.png" id="2_nhtb2"]
[ext_resource type="Texture2D" uid="uid://c7l0db37fap14" path="res://assets/sprites/minigames/bird/window/birdBar.png" id="3_3o4ep"]
[ext_resource type="Texture2D" uid="uid://omjyvih7mk3p" path="res://assets/sprites/minigames/bird/window/birdClose.png" id="4_wm6rk"]

[node name="BirdGame" type="Control" node_paths=PackedStringArray("overWindow", "bar")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 128.0
script = ExtResource("2_lafnj")
overWindow = NodePath("OverWindow")
bar = NodePath("OverWindow/Node2D/BirdGameBar")

[node name="OverWindow" type="TextureButton" parent="."]
offset_right = 176.0
offset_bottom = 128.0
mouse_filter = 1

[node name="Node2D" type="Node2D" parent="OverWindow"]

[node name="BirdGame" type="Sprite2D" parent="OverWindow/Node2D"]
position = Vector2(88, 68)
texture = ExtResource("2_nhtb2")

[node name="BirdGameBar" type="TextureButton" parent="OverWindow/Node2D"]
offset_right = 176.0
offset_bottom = 8.0
mouse_filter = 1
keep_pressed_outside = true
texture_normal = ExtResource("3_3o4ep")
texture_pressed = ExtResource("3_3o4ep")

[node name="BirdGameClose" type="TextureButton" parent="OverWindow/Node2D"]
offset_left = 168.0
offset_right = 176.0
offset_bottom = 8.0
mouse_filter = 1
texture_normal = ExtResource("4_wm6rk")
texture_pressed = ExtResource("4_wm6rk")

[node name="Game Controller" type="Node2D" parent="OverWindow/Node2D"]

[connection signal="pressed" from="OverWindow/Node2D/BirdGameClose" to="." method="_minimise"]
