[gd_scene load_steps=2 format=3 uid="uid://dvnttryrxl3e3"]

[ext_resource type="Script" path="res://assets/scripts/windows/Window.gd" id="2_lafnj"]

[node name="BirdGame" type="TextureButton"]
offset_left = 384.0
offset_top = -98.0
offset_right = 384.0
offset_bottom = -98.0
scale = Vector2(1, 0.55)
script = ExtResource("2_lafnj")

[node name="Game Controller" type="Node2D" parent="."]
