[gd_scene load_steps=3 format=3 uid="uid://v2entjpjav83"]

[ext_resource type="Texture2D" uid="uid://cpljp4kawcfr4" path="res://icon.svg" id="1_ggq1d"]
[ext_resource type="Script" path="res://assets/scripts/windows/Placeholderdrag.gd" id="2_2rueo"]

[node name="FoxGame" type="Sprite2D"]
position = Vector2(402, -98)
scale = Vector2(1, 0.55)
texture = ExtResource("1_ggq1d")
script = ExtResource("2_2rueo")

[node name="Game Controller" type="Node2D" parent="."]
